# My properties
userName=Andrii Illiashenko
version=1.0.0
url=jdbc:postgresql://epicenter.ccthgbfhigkk.eu-central-1.rds.amazonaws.com:5432/epicenter
host=localhost
port=9200
login=elastic
password=_6qJ42XhahvQRmOK*Hdp
numberOfShops=20
numberOfProducts=1000
numberOfLeftovers=50000
amount=3000
category="Electronics"
uri=mongodb+srv://admin:admin@cluster0.va5tgex.mongodb.net/?retryWrites=true&w=majority